[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Thu Jul  2 00:42:48 2015
[*]
[dumpfile] "/home/matorres/Copy/DCS/UCR/ECD2/Tarea45/araucaria/src/uP_TEST.vcd"
[dumpfile_mtime] "Thu Jul  2 00:20:57 2015"
[dumpfile_size] 14971
[savefile] "/home/matorres/Copy/DCS/UCR/ECD2/Tarea45/araucaria/src/uP.gtkw"
[timestart] 0
[size] 1366 719
[pos] -1 -1
*-16.451496 168900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.arau.
[sst_width] 201
[signals_width] 203
[sst_expanded] 1
[sst_vpaned_height] 197
@28
testbench.arau.Reset
testbench.arau.clk
@22
testbench.arau.wPC[9:0]
testbench.arau.wInstIF[15:0]
testbench.arau.wOpCodeID[5:0]
testbench.arau.wOpCodeEX[5:0]
testbench.arau.wInmID[7:0]
testbench.arau.wInmEX[7:0]
testbench.arau.wMemDirME[9:0]
testbench.arau.wA[7:0]
testbench.arau.wB[7:0]
testbench.arau.wAluEX[8:0]
testbench.arau.wAluME[8:0]
@c00022
testbench.arau.wMemWB[7:0]
@28
(0)testbench.arau.wMemWB[7:0]
(1)testbench.arau.wMemWB[7:0]
(2)testbench.arau.wMemWB[7:0]
(3)testbench.arau.wMemWB[7:0]
(4)testbench.arau.wMemWB[7:0]
(5)testbench.arau.wMemWB[7:0]
(6)testbench.arau.wMemWB[7:0]
(7)testbench.arau.wMemWB[7:0]
@1401200
-group_end
@22
testbench.arau.wMemDirID[9:0]
testbench.arau.wMemDirEX[9:0]
@28
testbench.arau.wWrEnableID
testbench.arau.wWrEnableME
testbench.arau.wWrEnableEX
@22
testbench.arau.wAluWB[8:0]
testbench.arau.wIn1[7:0]
testbench.arau.wIn2[7:0]
@28
testbench.arau.wSelAID[1:0]
testbench.arau.wSelAEX[1:0]
testbench.arau.wSelAME[1:0]
testbench.arau.wSelAWB[1:0]
testbench.arau.wSelBID[1:0]
testbench.arau.wSelBEX[1:0]
testbench.arau.wSelBME[1:0]
testbench.arau.wSelBWB[1:0]
testbench.arau.wSelM1ID
testbench.arau.wSelM1EX
testbench.arau.wSelM2ID
testbench.arau.wSelM2EX
[pattern_trace] 1
[pattern_trace] 0
